[xdebug]
#zend_extension=xdebug.so
xdebug.mode=debug #coverage,develop, trace
xdebug.remote_enable=1
xdebug.remote_autostart=1
xdebug.remote_log = /tmp/xdebug/xdebug.log
xdebug.cli_color = 1
xdebug.start_with_request = yes
xdebug.output_dir = "/tmp/xdebug"
xdebug.log = "/tmp/xdebug/xdebug.log"
xdebug.max_nesting_level = 10000
xdebug.log_level = 0
; Remote debugging
xdebug.remote_port=9000
xdebug.remote_connect_back=On
xdebug.file_link_format = phpstorm://open?%f:%l
xdebug.discover_client_host=true
xdebug.idekey=PHPSTORM